JWT_SECRET=secret-hash
MONGO_PROD_CONNECTION_URL=mongodb://127.0.0.1:27017/your-db
MONGO_DEV_CONNECTION_URL=mongodb://127.0.0.1:27017/your-db
MONGO_DB_NAME=your-db
ELASTIC_SEARCH_CONNECTION_URL=http://localhost:9200